RPMDirectory: "/home/damarhardy/IBMWebsphere/RHELPackages"
InstallerLocalDir: "/home/damarhardy/IBMWebsphere/Installer"

RPMRemoteDir: "/home/damarhardy/IBMWebsphere/RHELPackages"
InstallerRemoteDir: "/home/damarhardy/IBMWebsphere/Installer"
DestRemoteDir: "/home/damarhardy/IBMWebsphere"

IM_Installer: "agent.installer.linux.gtk.x86_64_1.9.1004.20201109_1718.zip"
WAS_Installer:
  - WASND_v8.5.5_1of3.zip
  - WASND_v8.5.5_2of3.zip
  - WASND_v8.5.5_3of3.zip

WAS_Fixpacks:
  - 8.5.5-WS-WAS-FP018-part1.zip
  - 8.5.5-WS-WAS-FP018-part2.zip
  - 8.5.5-WS-WAS-FP018-part3.zip